	†*º=√ÔSŒ‡§¶»¿áXÄ2„Û»Ôﬁv´›Ø⁄Ò…HTTP/2.0 200 OK
Content-Length: 264
Audit-Id: 4e496f69-217e-4e51-9cbd-f090449c4914
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 25 Jun 2024 11:02:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: a932e4aa-28e3-4e07-9490-799f545681e9
X-Kubernetes-Pf-Prioritylevel-Uid: 9bc31be8-8792-445d-8c53-bb9b1b457050

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.10",
  "gitCommit": "21be1d76a90bc00e2b0f6676a664bdf097224155",
  "gitTreeState": "clean",
  "buildDate": "2024-05-14T10:44:02Z",
  "goVersion": "go1.21.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}